# isko ship karna ha bhai
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
#we can alos write it as also it is important to start with react_app
#REACT_APP_APPWRITE_URL = "test-environment"
VITE_APPWRITE_PROJECT_ID = "6789131c000abb850010"
VITE_APPWRITE_DATABASE_ID = "678913970037d5c9fa9e"
VITE_APPWRITE_COLLECTION_ID = "678913c3002a523861b7" #articles
VITE_APPWRITE_BUCKET_ID = "678916d900198a73878f"